# ThumbnailAPI

./: .dockerignore  .gitignore  ARCHITECTURE.md  BUILD_COMPLETE.md  DEPLOYMENT.md  Dockerfile  QUICKSTART.txt  README.md  app.yaml  pom.xml  y  y.pub
.github/workflows/: ci-cd.yml
src/main/java/com/thumbnailapi/: ThumbnailApiApplication.java
src/main/java/com/thumbnailapi/api/controller/: ThumbnailController.java
src/main/java/com/thumbnailapi/config/: ExecutorServiceConfig.java  WebMvcConfig.java
src/main/java/com/thumbnailapi/exception/: FileSizeLimitExceededException.java  GlobalExceptionHandler.java  InvalidDimensionsException.java  InvalidImageException.java  UnsupportedFormatException.java
src/main/java/com/thumbnailapi/model/: ThumbnailMetadata.java  ThumbnailResponse.java
src/main/java/com/thumbnailapi/service/: ImageProcessor.java  ThumbnailGenerator.java
src/main/java/com/thumbnailapi/util/: Constants.java  DimensionParser.java  ImageFormatDetector.java  ImageValidator.java  LogUtil.java
src/main/resources/: application-prod.properties  application.properties  log4j2.xml
src/test/java/com/thumbnailapi/controller/: ThumbnailControllerTest.java
src/test/java/com/thumbnailapi/service/: ThumbnailGeneratorTest.java
src/test/java/com/thumbnailapi/util/: DimensionParserTest.java  ImageFormatDetectorTest.java  ImageValidatorTest.java
