spring.application.name=thumbnail-api
server.port=8080
server.servlet.context-path=/

# Logging
logging.config=classpath:log4j2.xml

# File upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
